<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/bPlay"
            android:layout_width="175dp"
            android:layout_height="175dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/play_image"
            android:clickable="true"
            android:gravity="center_vertical|center"
            android:onClick="TogglePlay"
            android:paddingBottom="0dp"
            android:paddingTop="50dp"
            android:text="Play"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <SeekBar
            android:id="@+id/tempoControl"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="9dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="9dp"
            app:layout_constraintBottom_toTopOf="@+id/bPlay"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <LinearLayout
            android:id="@+id/llCon"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="0dp"
            android:background="@android:color/holo_orange_dark"
            android:gravity="center_horizontal|center"
            android:orientation="horizontal"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="2dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/llCon">

            <Button
                android:id="@+id/button3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:contentDescription="remove Beat"
                android:onClick="SubBeat"
                android:text="-"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="228dp"
                tools:layout_editor_absoluteY="173dp" />

            <Button
                android:id="@+id/button4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:contentDescription="add Beat"
                android:onClick="AddBeat"
                android:text="+"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="52dp"
                tools:layout_editor_absoluteY="173dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Switch
                android:id="@+id/switch1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="PlayDrone"
                android:text="Drone" />

            <Button
                android:id="@+id/button5"
                android:layout_width="102dp"
                android:layout_height="35dp"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="16dp"
                android:layout_weight="1"
                android:onClick="OpenDroneSettings"
                android:text="Edit" />
        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
